
# Books

# Icons

# Coins
`mongoimport --db bredius-dev --collection coins --jsonArray --file coins-array.json`




## Mongo in Docker
I'm running Mongo in Docker, using the Makefile in the root of the repository I can restore a database using the following command:
```
make run-mongo mongo-restore
```
This results in a Dockerized MongoDB running on the default Mongo port available at localhost. The app doesn't need any configuration to work with this setup, it just works...


If I want to suspend the Docker container, I can issue the following command:
```
make stop-mongo
```
This stops the Docker container but leaves the data intact, the container can later be restarted.


If I want to restart a suspended Docker container, I can issue the following command:
```
make start-mongo
```


If I want to start clean I can issue the following command:
```
make stop-mongo remove-mongo run-mongo mongo-restore
```


If I want to manually access the database I can issue the following command:
```
make mongo-cli
```
This drops you in the default Mongo CLI client.

## Import instructions
1. Replace `books` with the name of your database.
1. Import the data (per collection or in one step)
1. Done

Import seed data in one step (from within the `data/` directory where this README.md is also located):
```
mongorestore -d books $(pwd)/seed
```

## WINDOWS ONLY

Restoring a MongoDB database from just a .bson & .metadata.json file

1. Start _mongod.exe_, it is located in the MongoDB installation directory, which should be _"C:/mongodb/"_. Keep it open, this is your database program that needs to be running to access all databases.
2. With a new command prompt window (CMD.exe), go to the _'bin'_ directory in your MongoDB installation directory, which should be _"C:/mongodb/bin"_. Keep this command prompt open!
3. Copy the __path of the folder__ where the .bson and .metadata.json files are located. For example: _"C:\Users\Brian\Desktop\books-master\data\s12345678"_
4. Enter the following command into the CMD window you opened in step two:

__mongorestore -d pSTUDENTNUMBER "paste the path that you copied at step 3 here".__
(NOTE the sSTUDENTNUMBER, it's 's' + your student number, so s12345678 for example)

The result will be something like this: __mongorestore -d s12345678 "C:\Users\Brian\Desktop\books-master\data\seed"__

Press ENTER and you're done. The database is now stored in your local MongoDB database.

Use Robomongo to connect to your local database and open the database you just created (should be 'p' + your studentnumber), open collections and see the new collection created.

